.home {
  .bg-img {
    position: absolute;
    top: -450px;
    left: -400px;
    opacity: 1;
    mix-blend-mode: color-burn;
  }
  .bg-img-s {
    display: none;
    position: absolute;
    top: -195px;
    left: -215px;
    opacity: 1;
    mix-blend-mode: color-burn;
  }
  .row1 {
    background-color: $red;
    margin-bottom: 35px;

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-bottom: 115px;
      .left-div {
        z-index: 0;

        h1 {
          font-size: $home-head;
          color: $white;
          font-weight: $medium;
          margin-bottom: 20px;
        }
        p {
          font-size: $button-l;
          color: $white;
          font-weight: $regular;
          margin-bottom: 20px;
        }
        button {
          background-color: $white;
          border-radius: 21px;
          color: $black;
          padding: 16px 120px;
          font-weight: $medium;
          font-size: $label;
          border: 0;
          cursor: pointer;
        }
      }
      figure {
        position: relative;
        z-index: 0;

        img {
          position: absolute;
          top: -155px;
          left: 8%;
        }
      }
    }
  }

  .row-2-1 {
    display: none;
    padding-bottom: 240px;
    position: relative;
    .bg-tale {
      background-color: $light-green;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
    }
    .btn-wrap {
      text-align: center;
      padding: 0 23px;
      button {
        background-color: $red;
        border-radius: 21px;
        color: $white;
        padding: 16px 0;
        width: 100%;
        font-size: $button-l;
        border: 0;
        cursor: pointer;
        text-align: center;
      }
    }
    figure {
      position: relative;
      display: flex;
      justify-content: center;
      img {
        position: absolute;
        z-index: 1;
      }
    }
  }

  .row2 {
    margin-bottom: 15px;
    h2 {
      font-size: $service-head;
      font-weight: $medium;
      color: $black;
      margin-bottom: 38px;
      text-align: center;
    }

    .services-tabs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 180px;
      padding: 0 130px;
      .col1,
      .col2,
      .col3 {
        text-align: center;
        img {
          margin-bottom: 15px;
        }
        h1 {
          font-size: $serv-heading;
          font-weight: bold;
        }
        p {
          font-size: $para-norm;
        }
      }
    }
  }
}

@media screen and (max-width: 1850px) {
  .home {
    .row2 {
      .services-tabs {
        grid-gap: 100px;
        padding: 0 100px;
        .col1,
        .col2,
        .col3 {
          h1 {
            font-size: 40px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1340px) {
  .home {
    .row2 {
      .services-tabs {
        grid-gap: 60px;
        padding: 0 70px;
        .col1,
        .col2,
        .col3 {
          h1 {
            font-size: 30px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1290px) {
  .home {
    .row1 {
      .container {
        grid-template-columns: 1fr;
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
        padding-bottom: 0;

        .left-div {
          margin-bottom: 20px;
          text-align: center;
        }
        figure {
          text-align: center;
          img {
            position: relative;
            top: auto;
            left: auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .home {
    .row1 {
      .container {
        figure {
          img {
            width: 500px;
          }
        }
      }
    }
    .row2 {
      .services-tabs {
        grid-gap: 40px;
        padding: 0 30px;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media screen and (max-width: 870px) {
  .home {
    .row1 {
      .container {
        .left-div {
          h1 {
            font-size: 35px;
          }
          p {
            font-size: 13px;
          }
        }
      }
    }
    .row2 {
      h2 {
        font-size: 35px;
      }
      .services-tabs {
        .col1 {
          h1 {
            font-size: 25px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .home {
    .bg-img-s {
      display: block;
    }
    .bg-img {
      display: none;
    }
  }
}

@media screen and (max-width: 520px) {
  .home {
    .row2 {
      display: none;
      .services-tabs {
        grid-template-columns: 1fr;
      }
    }
    .row-2-1 {
      display: block;
    }
    .row1 {
      .container {
        figure {
          img {
            display: none;
          }
        }
        .left-div {
          margin-bottom: 34px;
          h1 {
            font-size: 25px;
            text-align: left;
          }
          p {
            font-size: 10px;
            text-align: left;
          }
          button {
            padding: 12px 0;
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .home {
    .bg-img-s {
      top: -109px;
      left: -128px;
    }
  }
}
